* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway';
}

html,
body {
  
  width: 100%;
  height: 100%;
 

}

body {
  background-color: #021027;
}

.background {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-mask-image: radial-gradient(white 0%, white 30%, transparent 80%, transparent);
  mask-image: radial-gradient(white 0%, white 30%, transparent 80%, transparent);
}


a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: flex;
}

a:hover {
  color: darkmagenta;
  transition: 0.8s;
}

.box {
 
  overflow: visible;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 80px;
  height: auto;
}


.container1 {

margin-top: 30px;
display: flex;
flex-direction: column;
align-items: center;
height: 60px;
gap: 300px; /* Espacio de 200px entre los contenedores */
}

.title {
font-size: 34px;
position: relative;
left: -100%;
opacity: 0;
transition: all .3s ease;
color: crimson;
margin-left: 3px;
margin-top: 30px;

}

.underline {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 0px;
height: 2px;
background-color:crimson;
margin: auto; /* Centro horizontalmente */
transition: all 0.3s ease;
}
#animatedTitle{
  margin: auto;
  margin-top: 50px;
  margin-left: 300px;
}
#animatedTitle1{
  margin-top: 60px;
}
 #animatedTitle3{
  margin-top: 50px;
  margin-bottom: 0;
}
#animatedTitle2{
  margin-top: 50px;
}
#animatedTitle4 {
  margin-top: 80px;

} 

/*porfolio*/
.container3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: black;
}


/****************************************************/
 @media (max-width: 825px) {

  a {
      display: flex;
      flex-direction: row;
      margin: auto;
      color: white;
      text-decoration: none;
      padding: 0;
    
    }

   p {
    font-size: 10px;
  }

  .box {
    width: 100%;
    overflow: visible;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 80px;
    height: auto;
  }

/*   .title {
    font-size: 34px;
    position: relative;
   left: 120px;
    opacity: 0;
    transition: all .5s ease;
    color: crimson;
    margin-left: 3px;
    margin-top: 30px;
    
    }
    
    .underline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100% ;
    height: 2px;
    background-color:crimson;
    margin: auto; 
    transition: all 0.5s ease;
    } */
    @media (max-width: 825px) {
      /* Otras reglas CSS existentes */
    
      .title {
        font-size: 34px;
        position: static; /* Cambia a 'static' para que sean fijos */
        opacity: 1; /* Muestra los títulos sin animaciones */
        transition: none; /* Desactiva las transiciones */
        color: crimson;
        margin-left: 3px;
        margin-top: 30px;
      }
    
      .underline {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; /* O ajusta el ancho según tu preferencia */
        height: 2px;
        background-color: crimson;
        margin: auto;
        transition: all 0.5s ease;
      }
    
      /* Resto de las reglas CSS para la versión móvil */
    }
    
   
    
    #animatedTitle{
      margin: auto;
      margin-top: 60px;
     
    }
     #animatedTitle1,#animatedTitle2,#animatedTitle3,
    #animatedTitle4 {
      width: 100%;
     
      margin: auto;
      margin-top: 30px;
      
    
    }
   #contact{
    margin-top: 120px;
   }
    
   
    .container3 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: auto;
      background-color: black;
    }

}

 


